<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<link href="${contextPath}/resources/css/bootstrap.min.css" rel="stylesheet">

 <nav class="navbar navbar-default">
	<div class="container-fluid">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Przepisy</a>
	  </div>
  
	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li>
				<a href="${contextPath}/">Strona główna</a>
			</li>
			<li>
				<sec:authorize access="hasAuthority('admin')">
					<a href="${contextPath}/admin">Panel administratora</a>
				</sec:authorize>
			</li>
			<li>
				<a href="${contextPath}/recipe_filter">Szukaj przepisy</a>
			</li>
				<!--Uzytkownik zalogowany-->      
			<c:if test="${pageContext.request.userPrincipal.name != null}">
				<li>
					<a href="${contextPath}/recipies">Moje przepisy</a>
				</li>
				<li>
					<form id="logoutForm" method="POST" action="${contextPath}/logout">
						<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
						<li>
							<a onclick="document.forms['logoutForm'].submit()">Wyloguj się</a>
						</li>
					</form>
				</li>
			</c:if>
			<!--Uzytkownik nie zalogowany-->      
			<c:if test="${pageContext.request.userPrincipal.name == null}">
				<li>
					<a href="${contextPath}/registration">Stwórz konto</a> 
				</li>
				<li>
				<a href="${contextPath}/login">Zaloguj się</a>
			</li>
			</c:if>
		</ul>

	  </div>
	</div>
  </nav>
 <br><br>